<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/button_share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_random_generator"
        android:title="@string/random_number_generator"
        app:showAsAction="never"
        />

</menu>