<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/dialog_content_area_padding"
              android:minWidth="@dimen/min_dialog_width"
              android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_reset_old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/dialog_reset_old_password"
            android:theme="@style/AppBarTextLabel"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_reset_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/dialog_reset_new_password"
            android:theme="@style/AppBarTextLabel"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
