<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="random_generator"
    tools:context="com.developer.zyumbik.goclayout.calculator.RandomNumberGenerator">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_random_number_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:paddingTop="@dimen/appbar_padding_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Limit"/>

            <EditText
                android:id="@+id/fragment_random_number_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Limit"
                android:text="15"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minWidth="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <SeekBar
                android:id="@+id/fragment_random_number_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/fragment_random_number_limit"
                android:layout_toStartOf="@id/fragment_random_number_limit"
                android:layout_centerVertical="true"
                android:progress="4"
                android:max="31"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/fragment_random_number_button_generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Generate"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/fragment_random_number_button_generate"
                android:layout_toLeftOf="@id/fragment_random_number_button_generate"
                android:layout_margin="@dimen/text_offset"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Caption">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/fragment_random_number_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:selectAllOnFocus="true"
                    android:hint="Generated number"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
