<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".userrandom.FragmentRandomEventPoll"
              app:layout_behavior="@string/bottom_sheet_behavior"
              android:layout_marginTop="@dimen/bottom_sheet_horizontal_margin"
              android:layout_marginBottom="@dimen/bottom_sheet_bottom_space"
              android:background="@android:color/white"
              android:layout_gravity="bottom"
              android:orientation="vertical"
              android:tag="dialog_event_poll"
              android:nestedScrollingEnabled="true">

    <TextView
        android:id="@+id/uRnd_fragment_bottom_sheet_poll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:padding="@dimen/activity_content_area_margin"
        android:text="Headline"/>

    <TextView
        android:id="@+id/uRnd_fragment_bottom_sheet_poll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_content_area_margin"
        android:layout_marginBottom="@dimen/activity_content_area_margin"
        android:paddingLeft="@dimen/bottom_sheet_vertical_margin"
        android:paddingStart="@dimen/bottom_sheet_vertical_margin"
        android:paddingRight="@dimen/bottom_sheet_vertical_margin"
        android:paddingEnd="@dimen/bottom_sheet_vertical_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Description"/>

    <RelativeLayout
        android:layout_marginLeft="@dimen/button_bar_padding"
        android:layout_marginStart="@dimen/button_bar_padding"
        android:layout_marginRight="@dimen/button_bar_padding"
        android:layout_marginEnd="@dimen/button_bar_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/uRnd_fragment_bottom_sheet_button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="@string/button_poll_skip"/>

        <Button
            android:id="@+id/uRnd_fragment_bottom_sheet_button_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="@string/button_true"/>

        <Button
            android:id="@+id/uRnd_fragment_bottom_sheet_button_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_toLeftOf="@id/uRnd_fragment_bottom_sheet_button_positive"
            android:layout_toStartOf="@id/uRnd_fragment_bottom_sheet_button_positive"
            android:text="@string/button_false"/>

    </RelativeLayout>

</LinearLayout>
